{
  "name": "@tartware/fastify-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Shared Fastify server builder for Tartware services",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "lint": "echo 'lint skipped'",
    "biome": "echo 'biome skipped'",
    "knip": "echo 'knip skipped'",
    "test": "echo 'test skipped'"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^12.0.1",
    "@fastify/sensible": "^6.0.1",
    "@tartware/telemetry": "*",
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "typescript": "^5.3.3"
  }
}
