{
  "name": "@tartware/command-consumer-utils",
  "version": "0.1.0",
  "description": "Shared command center consumer helpers",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --ext .ts src --fix",
    "biome": "biome check src",
    "biome:fix": "biome format src --write",
    "knip": "knip --tsConfig tsconfig.json",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "kafkajs": "^2.2.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
