{
  "extends": "../../schema/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "moduleResolution": "bundler",
    "composite": false,
    "noEmit": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@tartware/schemas": ["../../schema/src/index.ts"],
      "@tartware/schemas/*": ["../../schema/src/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["dist", "node_modules"]
}
