{
  "name": "@tartware/config",
  "version": "0.1.0",
  "description": "Shared configuration utilities for Tartware services",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./db": {
      "types": "./dist/db.d.ts",
      "import": "./dist/db.js"
    },
    "./retry": {
      "types": "./dist/retry.d.ts",
      "import": "./dist/retry.js"
    },
    "./test-helpers": {
      "types": "./dist/test-helpers.d.ts",
      "import": "./dist/test-helpers.js"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --ext .ts src --fix",
    "biome": "biome check src",
    "biome:fix": "biome format src --write",
    "knip": "knip --tsConfig tsconfig.json",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "pg": "^8.16.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/pg": "^8.15.4",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
