{
  "name": "@tartware/command-center-shared",
  "version": "0.1.0",
  "description": "Shared SQL helpers for command center components",
  "private": true,
  "type": "module",
  "main": "dist/Apps/command-center-shared/src/index.js",
  "types": "dist/Apps/command-center-shared/src/index.d.ts",
  "scripts": {
    "build": "npm run lint && npm run biome && npm run knip && tsc --project tsconfig.json",
    "dev": "echo 'Shared library - no dev server'",
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --ext .ts src --fix",
    "biome": "biome check src",
    "biome:fix": "biome format src --write",
    "knip": "knip --tsConfig tsconfig.json",
    "knip:fix": "knip --tsConfig tsconfig.json --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@tartware/schemas": "file:../../schema",
    "fastify": "^5.6.2"
  },
  "devDependencies": {
    "pg": "^8.11.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
